<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="browserconfig.xml">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/site.webmanifest">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#0dc6ff">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            .b {
            background: Pink;
        }
        .roundjpg {
            width: 40%;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(26, 9, 9, 0.5);
            padding: 0.2em;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        .btn {
            width: 80px;
            padding: 15px;
            background-color: White;
            border-radius:10px;
        }
        .btn0 {
            font-size: 30px;
            background-color: Grey;
            border-radius: 10px;
            width: 360px;
            height: 60px;
        }
        .btn1 {
            background-color: White;
            border-radius:10px;
        }
        .btn:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        .cont {
            background-color: Pink;
        }
        .on {
            font-size: 20px;
        }
        .accordion-button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        @media screen and (max-width: 992px){
            h1.title {
                font-size: 100px;
            }
        }
        @media screen and (max-width: 992px){
            p.text-muted {
                font-size: 40px;
            }
        }
        @media screen and (max-width: 992px){
            h1.fw-light {
                font-size: 60px;
            }
        }
        @media screen and (max-width: 992px){
            a.nav-link {
                font-size: 40px;
            }
        }
        @media screen and (max-width: 992px){
            div.accordion {
                padding: 30px;
                font-size: 30px;
            }
        }
        @media screen and (max-width: 992px){
            h2.acc {
                font-size: 40px;
            }
        }
        @media screen and (max-width: 992px){
            div.accordion {
                font-size: 30px;
                background-color: White;
                border-radius: 10%;
            }
        }
        @media screen and (max-width: 992px){
            p.on {
                font-size: 30px;
            }
        }
        </style>
    </head>
    <body class="b">
    <nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
   <a class="navbar-brand" href="#">
     <img src="In.png" height="60" alt="logotype">
   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fav.html">Hobbies</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container text-center my-5">
        <div class="row">
            <div class="col-lg-6 col-sm-4 mx-auto">
            <h1 class="fw-light">Hi bois</h1>
                <img class="roundjpg" src="Cute-Cat.jpg" width="100" alt="cat"/>
            <h1>Ivan</h1>
            <p class="lead text-muted">
                I am noname.
            </p>
            <a href="https://youtu.be/dQw4w9WgXcQ"
               target="_blank"
               class="btn"
            >
                ❤️
            </a>
            <a href="https://youtu.be/yPYZpwSpKmA"
               target="_blank"
               class="btn"
            >
                💔️
            </a>
            </div>
        </div>
    </div>
    <div class="container text-center">
  <div class="accordion-item">
      <div class="btn1" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h2 class="acc">About me</h2>
      </div>
    <div class="btn1" id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p class="on">Hi. I'm Ivan, and I'm 14 years old. I am a master of copypasting and junior programmist. </p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
      <div class="btn1" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h2 class="acc">Contacts</h2>
      </div>
    <div class="btn1" id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p class="on">My phone number:</p>
        <button class="btn0">+380 (96) 183 07 03</button>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
    </body>
</html>
